security.jwt.token.secret-key=ENC(QMR78EkClF69F8/NTWLrgR0KCx9B57pkI040O+m9OpPYRe5NdIPvvA==)

#AOP
spring.aop.proxy-target-class=true
spring.aop.auto=true

#????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#????????(js,css)
spring.mvc.static-path-pattern=/static/**

#????
jasypt.encryptor.password=provision.70584647
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES