# fisc-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/demo/backend/: BackendApplication.java
backend/src/main/java/org/demo/backend/_enum/: LocalChannel.java
backend/src/main/java/org/demo/backend/agent/: AbstractAgent.java  BaseAgent.java
backend/src/main/java/org/demo/backend/agent/impl/: CommonAgent.java
backend/src/main/java/org/demo/backend/ap/: AbstractAp.java  BaseAp.java
backend/src/main/java/org/demo/backend/ap/impl/: P203100FmWebReq.java  P203100FmWebReq2.java  P203109FmWebReq.java  P203201FmWebReq.java
backend/src/main/java/org/demo/backend/codec/: AbstractCodec.java  BaseCodec.java
backend/src/main/java/org/demo/backend/codec/impl/: ISO8583Codec.java  JsonCodec.java  XmlCodec.java
backend/src/main/java/org/demo/backend/config/: AgentConfig.java  ApConfig.java  ConnectorConfig.java  JmsConfig.java
backend/src/main/java/org/demo/backend/connector/: AbstractConnector.java  BaseConnector.java
backend/src/main/java/org/demo/backend/connector/impl/: JmsConnector.java  TcpConnector.java
backend/src/main/java/org/demo/backend/entity/: BaseMsg.java
backend/src/main/java/org/demo/backend/entity/impl/: FepMsg.java
backend/src/main/java/org/demo/backend/service/: InitialService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/demo/backend/: BackendApplicationTests.java
demo-entity/: pom.xml
demo-entity/src/main/java/org/demo/db/custom/: WebBankInfoRepositoryCustom.java  WebFuncInfoRepositoryCustom.java  WebRoleInfoRepositoryCustom.java  WebUserInfoRepositoryCustom.java
demo-entity/src/main/java/org/demo/db/custom/impl/: WebBankInfoRepositoryCustomImpl.java  WebFuncInfoRepositoryCustomImpl.java  WebRoleInfoRepositoryCustomImpl.java  WebUserInfoRepositoryCustomImpl.java
demo-entity/src/main/java/org/demo/db/entity/: WebFuncInfo.java  WebRoleInfo.java  WebUserInfo.java
demo-entity/src/main/java/org/demo/db/modal/: WebBankInfo.java  WebFuncInfo.java  WebRoleInfo.java  WebUserInfo.java
demo-entity/src/main/java/org/demo/db/repository/: WebBankInfoRepository.java  WebFuncInfoRepository.java  WebRoleInfoRepository.java  WebUserInfoRepository.java
demo-entity/src/main/java/org/demo/entity/web/: WebMessage.java
demo-entity/src/main/java/org/demo/entity/web/impl/: P3100Req.java  P3100Rsp.java  P3109Req.java  P3109Rsp.java
docs/: index.md
fisc/: pom.xml
fisc/src/main/java/org/demo/fisc/: FiscServer.java
web-ui/: pom.xml
web-ui/src/main/java/org/demo/: WebApiApplication.java
web-ui/src/main/java/org/demo/annotatioon/: Logging.java
web-ui/src/main/java/org/demo/aspect/: LoggingAspect.java
web-ui/src/main/java/org/demo/config/: CustomAuthenticationProvider.java  I18nConfig.java  ScheduleConfig.java  StanUtil.java  WebConfig.java
web-ui/src/main/java/org/demo/controller/: AuthorizeController.java  HelloWorldController.java  LoginContorller.java
web-ui/src/main/java/org/demo/controller/common/form/: LabelValueBean.java
web-ui/src/main/java/org/demo/controller/fisc/: FiscNoticeController.java  FiscStatusController.java
web-ui/src/main/java/org/demo/controller/fisc/form/: FiscNoticeReq.java  FiscNoticeRsp.java  FiscStatusRsp.java
web-ui/src/main/java/org/demo/controller/maintain/: FiscNoticeController.java  Func1Controller.java
web-ui/src/main/java/org/demo/controller/maintain/form/: FiscNoticeReq.java  FiscNoticeRsp.java
web-ui/src/main/java/org/demo/controller/system/: BankController.java  UsersController.java
web-ui/src/main/java/org/demo/controller/system/form/: BankReq.java  BankRsp.java  UsersReq.java  UsersRsp.java
web-ui/src/main/java/org/demo/entity/common/: WebUserDetails.java
web-ui/src/main/java/org/demo/filter/: JwtFilter.java
web-ui/src/main/java/org/demo/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutHanlder.java  CustomLogoutSuccessHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
web-ui/src/main/java/org/demo/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
web-ui/src/main/resources/: application.properties  data.sql  schema.sql
web-ui/src/main/resources/esapi/: ESAPI.properties  validation.properties
web-ui/src/main/resources/i18n/: application-messages.properties
web-ui/src/main/resources/static/css/: bootstrap-select.css  dark-mode.css  dark-mode.css.map  dbs.main.css  dbs.main.css.map  error.css  main.css  main.css.map  pro.common.css  pro.custom.css  pro.main.css  pro.main.css.map  sweetalert2.min.css  toasty.css
web-ui/src/main/resources/static/js/: bootstrap-datepicker.js  bootstrap-year-calendar.js  buttons.bootstrap4.js  common.js  commonCheck.js  dataTables.rowsGroup.js  datatables.Chinese-traditional.js  jQuery.print.js  jquery-dateformat.js  popper.min.js.map  pro.common.js  pro.custom.js  queryReasonCheck.js  sockjs.js  toasty.js  tooltip.js.map  util.js.map  validation.js  waterMark.js
web-ui/src/main/resources/templates/: error.html  index.html  login.html
web-ui/src/main/resources/templates/common/: error-500.html  footer.html  indexLayout.html  layout.html  menuFragment.html  titleBar.html  topMenu.html
web-ui/src/main/resources/templates/fisc/: FiscNotice.html  FiscStatus.html
web-ui/src/main/resources/templates/maintain/: FiscNotice.html  Func1.html
web-ui/src/main/resources/templates/system/: Users.html  UsersDtl.html
web-ui/src/test/java/org/demo/: WebApiApplicationTests.java
