<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.demo</groupId>
    <artifactId>fisc-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>fisc-all</name>
    <description>fisc-demo</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <log4j2.version>2.17.2</log4j2.version>
    </properties>
    <modules>
        <module>web-ui</module>
        <module>backend</module>
        <module>demo-entity</module>
        <module>fisc</module>
    </modules>

</project>
